{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CS336 Basics CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "cs336_basics.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "CS336 Test BPE",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["cs336_basics/tests/test_bpe.py","--log-level=DEBUG"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}